msgid ""
msgstr ""
"Project-Id-Version: KAPA 1.0.0\n"
"POT-Creation-Date: 2023-09-25 16:00+0200\n"
"PO-Revision-Date: 2023-09-25 16:00+0200\n"
"Last-Translator: Jens Kallup <paule32.jk@gmail.com>\n"
"Language-Team: German <paule32.jk@gmail.com>\n"
"Language: de_DE\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"
"X-Basepath: .\n"

msgid "File"
msgstr "Datei"
msgid "New"
msgstr "Neu"
msgid "Open"
msgstr "Öffnen"
msgid "Save"
msgstr "Speichern"
msgid "Save as ..."
msgstr "Speichern als ..."
msgid "Save all"
msgstr "Alles speichern"
msgid "Close all"
msgstr "Alle schließen"
msgid "Close"
msgstr "Schließen"
msgid "Print"
msgstr "Drucken"
msgid "Exit"
msgstr "Beenden"

msgid "Edit"
msgstr "Bearbeiten"
msgid "Undo"
msgstr "Rückgängig"
msgid "Redo"
msgstr "Wiederherstellen"
msgid "Cut"
msgstr "Ausschneiden"
msgid "Copy"
msgstr "Kopieren"
msgid "Paste"
msgstr "Einfügen"
msgid "Delete"
msgstr "Löschen"
msgid "Select all"
msgstr "Alles auswählen"

msgid "View"
msgstr "Ansicht"
msgid "Full screen"
msgstr "Vollbild"

msgid "History"
msgstr "Chronik"

msgid "Window"
msgstr "Fenster"

msgid "Help"
msgstr "Hilfe"
msgid "About"
msgstr "Über..."

msgid "no input file given."
msgstr "keine Eingabe-Datei angegeben."

msgid "parser file could not be open."
msgstr "Parser-Datei konnte nicht geöffnet werden."

msgid "parser file dont exists."
msgstr "Parser-Datei existiert nicht."

msgid "Invalide character: "
msgstr "Ungültiges Zeichen: "

msgid "not a valid pre-processor command."
msgstr "falsches Pre-Prozessor Kommando."

msgid "exception:"
msgstr "Ausnahme:"

msgid "what: Argument:"
msgstr "was: Parameter:"

msgid "what: any:"
msgstr "was: unterschiedlich:"

msgid "what: common:"
msgstr "was: Allgemein:"

msgid "Text: none."
msgstr "Text: keine Angaben."

msgid "detected locale not supported."
msgstr "erkannte Locale wird nicht unterstützt."

msgid "localization en_US does not exists."
msgstr "Locale für en_US existiert nicht."

msgid "localization de_DE does not exists."
msgstr "Locale für de_DE existiert nicht."

msgid "can not get locale, use default en-en."
msgstr "Locale kann nicht ermittelt werden. Standard ist en-en."

msgid "please wait..."
msgstr "Bitte warten..."

msgid "failed: "
msgstr "fehlgeschlagen: "

msgid "fail."
msgstr "fehlgeschlagen."

msgid "rt.add( ExitProcess ) error"
msgstr "win32api Runtime add ExitProcess Fehler"

msgid "add function fail."
msgstr "Runtime-Add Function fehlgeschlagen."

msgid "Runtime add: "
msgstr "Laufzeit hinzufügen: "

