# ------------------------------------------------------------------------
# File:   Doxyfile.Server.chm.DEU.ini
# Author: (c) 2023 Jens Kallup - paule32 kallup non-profit software
#         All rights reserved.
#
# This file is part of the BOOST Server Project. Use it only for education
# and only for non-profit purpose.
# Commercial usage is not allowed !
#
# Optimized for: # Doxyfile 1.9.6
#
# doxygen.exe will be use this .ini file to create a Microsoft Windows CHM
# compiled help file, that can be used for documentation the API or source
# code of the project.
# ------------------------------------------------------------------------

DOXYFILE_ENCODING      = UTF-8

PROJECT_NAME           = BOOST Server
PROJECT_NUMBER         = "0.0.1 RC 0.1"
PROJECT_BRIEF          = paule32
PROJECT_LOGO           =

OUTPUT_DIRECTORY       = ./dox/deu

CREATE_SUBDIRS         = YES
CREATE_SUBDIRS_LEVEL   = 8

ALLOW_UNICODE_NAMES    = YES
OUTPUT_LANGUAGE        = German

BRIEF_MEMBER_DESC      = YES
REPEAT_BRIEF           = YES

ABBREVIATE_BRIEF       = "The $name class" \
                         "The $name widget" \
                         "The $name file" \
                         is \
                         provides \
                         specifies \
                         contains \
                         represents \
                         a \
                         an \
                         the

ALWAYS_DETAILED_SEC    = YES
INLINE_INHERITED_MEMB  = YES
FULL_PATH_NAMES        = NO

# no no
STRIP_FROM_PATH        = XES
STRIP_FROM_INC_PATH    = YES
SHORT_NAMES            = NO

MULTILINE_CPP_IS_BRIEF = NO
INHERIT_DOCS           = YES
SEPARATE_MEMBER_PAGES  = NO

TAB_SIZE               = 8

ALIASES += b_colortext{2}="\htmlonly <font color='\1'><b>\2</b></font>\endhtmlonly"
ALIASES += myproject="Projekt 1.1"

OPTIMIZE_OUTPUT_FOR_C  = YES
OPTIMIZE_OUTPUT_JAVA   = NO
OPTIMIZE_FOR_FORTRAN   = NO

EXTENSION_MAPPING      =

TOC_INCLUDE_HEADINGS   = 5
AUTOLINK_SUPPORT       = YES
BUILTIN_STL_SUPPORT    = YES
CPP_CLI_SUPPORT        = YES

SIP_SUPPORT            = NO
IDL_PROPERTY_SUPPORT   = YES

DISTRIBUTE_GROUP_DOC   = NO
GROUP_NESTED_COMPOUNDS = NO
SUBGROUPING            = YES

INLINE_GROUPED_CLASSES = NO
INLINE_SIMPLE_STRUCTS  = NO

TYPEDEF_HIDES_STRUCT   = NO

LOOKUP_CACHE_SIZE      = 0
NUM_PROC_THREADS       = 1

EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = NO
EXTRACT_PRIV_VIRTUAL   = NO
EXTRACT_PACKAGE        = NO
EXTRACT_STATIC         = YES
EXTRACT_LOCAL_CLASSES  = YES
EXTRACT_LOCAL_METHODS  = YES
EXTRACT_ANON_NSPACES   = YES

RESOLVE_UNNAMED_PARAMS = YES

HIDE_UNDOC_MEMBERS     = NO
HIDE_UNDOC_CLASSES     = NO
HIDE_FRIEND_COMPOUNDS  = NO
HIDE_IN_BODY_DOCS      = NO

INTERNAL_DOCS          = YES

CASE_SENSE_NAMES       = NO

HIDE_SCOPE_NAMES       = NO
HIDE_COMPOUND_REFERENCE= NO

SHOW_HEADERFILE        = NO
SHOW_INCLUDE_FILES     = NO
SHOW_GROUPED_MEMB_INC  = NO

FORCE_LOCAL_INCLUDES   = NO

# yes
INLINE_INFO            = NO

SORT_MEMBER_DOCS       = YES
SORT_BRIEF_DOCS        = YES
SORT_MEMBERS_CTORS_1ST = NO
SORT_GROUP_NAMES       = NO
SORT_BY_SCOPE_NAME     = YES

STRICT_PROTO_MATCHING  = NO

GENERATE_TODOLIST      = YES
GENERATE_TESTLIST      = YES
GENERATE_BUGLIST       = YES
GENERATE_DEPRECATEDLIST= YES

ENABLED_SECTIONS       =

MAX_INITIALIZER_LINES  = 30

SHOW_USED_FILES        = YES
# yes
SHOW_FILES             = NO
SHOW_NAMESPACES        = YES

FILE_VERSION_FILTER    =
LAYOUT_FILE            = ./Doxyfile.Server.Layout
CITE_BIB_FILES         =

QUIET                  = YES
WARNINGS               = YES

WARN_IF_UNDOCUMENTED   = NO
WARN_IF_DOC_ERROR      = YES
WARN_IF_INCOMPLETE_DOC = YES
WARN_NO_PARAMDOC       = NO
WARN_IF_UNDOC_ENUM_VAL = NO
WARN_AS_ERROR          = NO
WARN_FORMAT            = "$file:$line: $text"
WARN_LINE_FORMAT       = "at line $line of file $file"
WARN_LOGFILE           = warnings.txt

INPUT                  = ./BoostServer.cc
INPUT_ENCODING         = UTF-8
INPUT_FILE_ENCODING    =
FILE_PATTERNS          = *.c *.cc *.cxx *.cpp *.c++ *.h *.hh *.hxx *.hpp *.h++

RECURSIVE              = NO

EXCLUDE                =
EXCLUDE_SYMLINKS       = NO
EXCLUDE_PATTERNS       =
EXCLUDE_SYMBOLS        =

EXAMPLE_PATH           =
EXAMPLE_PATTERNS       = *
EXAMPLE_RECURSIVE      = NO

IMAGE_PATH             =

INPUT_FILTER           =

FILTER_PATTERNS        =
FILTER_SOURCE_FILES    = NO
FILTER_SOURCE_PATTERNS =

USE_MDFILE_AS_MAINPAGE =

# yes
SOURCE_BROWSER         = NO
INLINE_SOURCES         = NO
STRIP_CODE_COMMENTS    = NO

REFERENCED_BY_RELATION = YES

REFERENCES_RELATION    = YES

#yes
REFERENCES_LINK_SOURCE = NO

#yes
SOURCE_TOOLTIPS        = NO
USE_HTAGS              = NO
VERBATIM_HEADERS       = NO

ALPHABETICAL_INDEX     = YES

IGNORE_PREFIX          =

GENERATE_HTML          = NO

HTML_OUTPUT            = html
HTML_FILE_EXTENSION    = .html

HTML_HEADER            = 
HTML_FOOTER            = ./empty.html
HTML_STYLESHEET        =

HTML_EXTRA_STYLESHEET  =
HTML_EXTRA_FILES       =

HTML_COLORSTYLE        = LIGHT
HTML_COLORSTYLE_HUE    = 220
HTML_COLORSTYLE_SAT    = 100
HTML_COLORSTYLE_GAMMA  = 80

HTML_TIMESTAMP         = NO

HTML_DYNAMIC_MENUS     = NO
HTML_DYNAMIC_SECTIONS  = NO

HTML_INDEX_NUM_ENTRIES = 100

GENERATE_LATEX         = NO
GENERATE_HTML          = YES
GENERATE_HTMLHELP      = YES

CHM_FILE               = server.deu.chm
HHC_LOCATION           = "C:/Program Files (x86)/HTML Help Workshop/hhc.exe"
GENERATE_CHI           = YES
CHM_INDEX_ENCODING     = UTF-8
BINARY_TOC             = NO
TOC_EXPAND             = NO

DISABLE_INDEX          = NO
GENERATE_TREEVIEW      = NO
FULL_SIDEBAR           = NO

ENUM_VALUES_PER_LINE   = 4
TREEVIEW_WIDTH         = 250

EXT_LINKS_IN_WINDOW    = NO
OBFUSCATE_EMAILS       = YES

HTML_FORMULA_FORMAT    = png

FORMULA_FONTSIZE       = 10
FORMULA_MACROFILE      =

USE_MATHJAX            = NO

MATHJAX_VERSION        = MathJax_2
MATHJAX_FORMAT         = HTML-CSS
MATHJAX_RELPATH        =
MATHJAX_EXTENSIONS     =
MATHJAX_CODEFILE       =

SEARCHENGINE           = NO

SERVER_BASED_SEARCH    = NO
EXTERNAL_SEARCH        = NO

SEARCHENGINE_URL       =
SEARCHDATA_FILE        = searchdata.xml

EXTERNAL_SEARCH_ID     =
EXTRA_SEARCH_MAPPINGS  =

GENERATE_AUTOGEN_DEF   = NO

ENABLE_PREPROCESSING   = YES

MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = NO
SEARCH_INCLUDES        = NO
INCLUDE_PATH           =
INCLUDE_FILE_PATTERNS  =
PREDEFINED             =
EXPAND_AS_DEFINED      =
SKIP_FUNCTION_MACROS   = YES
TAGFILES               =
GENERATE_TAGFILE       =
ALLEXTERNALS           = NO
EXTERNAL_GROUPS        = YES
EXTERNAL_PAGES         = YES

DIA_PATH               =

HIDE_UNDOC_RELATIONS   = NO
HAVE_DOT               = NO
DOT_NUM_THREADS        = 0

DOT_COMMON_ATTR        = "fontname=FreeSans,fontsize=10"
DOT_EDGE_ATTR          = "labelfontname=FreeSans,labelfontsize=10"
DOT_NODE_ATTR          = "shape=box,height=0.2,width=0.4"
DOT_FONTPATH           =

CLASS_GRAPH            = YES
COLLABORATION_GRAPH    = YES
GROUP_GRAPHS           = YES

UML_LOOK               = NO
UML_LIMIT_NUM_FIELDS   = 10

DOT_UML_DETAILS        = NO
DOT_WRAP_THRESHOLD     = 17

TEMPLATE_RELATIONS     = NO

INCLUDE_GRAPH          = YES
INCLUDED_BY_GRAPH      = YES

CALL_GRAPH             = NO
CALLER_GRAPH           = NO

GRAPHICAL_HIERARCHY    = YES
DIRECTORY_GRAPH        = YES
DIR_GRAPH_MAX_DEPTH    = 1

DOT_IMAGE_FORMAT       = png

INTERACTIVE_SVG        = NO

DOT_PATH               =
DOTFILE_DIRS           =
MSCFILE_DIRS           =
DIAFILE_DIRS           =

PLANTUML_JAR_PATH      =

PLANTUML_CFG_FILE      =
PLANTUML_INCLUDE_PATH  =

DOT_GRAPH_MAX_NODES    = 50
MAX_DOT_GRAPH_DEPTH    = 1000
DOT_MULTI_TARGETS      = NO
GENERATE_LEGEND        = YES

DOT_CLEANUP            = YES
